import java.util.*;
public class Main{
   // Array ko implement kiye
   public static int largestInArray(int arr[]){
      int max=Integer.MIN_VALUE;
      for(int i=0; i<arr.length; i++){
         if(arr[i]>max){
            max=arr[i];
         }
      }
      return max;
   }
   // To Take input function
   public static int [] takeInput(){
      Scanner scn = new Scanner(System.in);
      int size=scn.nextInt();
      int arr[]= new int [size];
      for(int i=0; i<size; i++){
         arr[i]=scn.nextInt();
         
      }
      return arr;
   }
   // To print function
   public static void print(int arr[]){
      int size=arr.length;
      for(int i=0; i<size; i++){
         System.out.print(arr[i] + " ");
      }
      System.out.println();
   }
   public static void main(String[]args){
      int arr[]=takeInput();
      print(arr);
      int largest=largestInArray(arr);
      System.out.println("largest " + largest);
      
   }
}


//input=5
// 2 4 6 8 10

//output
//2 4 6 8 10 
//largest 10